[loggers]
keys=root,raw_dbmodel

[handlers]
keys=consoleHandler,customHandler

[formatters]
keys=simpleFormatter,customFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_raw_dbmodel]
level=DEBUG
handlers=customHandler
qualname=raw_dbmodel
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[handler_customHandler]
class=raw_dbmodel._logger_format.CustomHandler
level=INFO
args=("INFO",)

[formatter_simpleFormatter]
format=%(message)s
datefmt=%m/%d/%Y %H:%M:%S

[formatter_customFormatter]
class=raw_dbmodel._logger_format.CustomFormatter
format=%(name)s - %(asctime)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %H:%M:%S