[loggers]
keys=root,raw_dbmodel

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter,customFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_raw_dbmodel]
level=DEBUG
handlers=consoleHandler
qualname=raw_dbmodel
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)s - %(asctime)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %H:%M:%S

[formatter_customFormatter]
class=raw_dbmodel._logger_format.CustomFormatter
format=%(name)s - %(asctime)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %H:%M:%S